{
  "name": "projectt",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node app.js",
  "test": "echo Tests Passed"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
